In [3]:
import pandas as pd
from bs4 import BeautifulSoup as BS
import requests
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np

In [4]:
#!pip3 install beautifulsoup4 --quiet
#!pip3 install requests --quiet
!pip3 install seaborn --quiet

In [5]:
url = 'https://www.pro-football-reference.com/years/2022/fantasy.htm'
res = requests.get(url)
soup = BS(res.content, 'html.parser')
col = soup.findAll('tr')[1]
cols = [i.getText() for i in col.findAll('th')]
rows = soup.find_all('tr')[1:]

player_stats = []
for i in range(len(rows)):
    player_stats.append([col.getText() for col in rows[i].findAll('td')])

In [6]:
df = pd.DataFrame(player_stats[1:], columns=cols[1:]); df.head(2)

,Player,Tm,FantPos,Age,G,GS,Cmp,Att,Yds,TD,...,TD,2PM,2PP,FantPt,PPR,DKPt,FDPt,VBD,PosRank,OvRank
0,Lamar Jackson,BAL,QB,25,3,3,56,88,749,10,...,2,,,102,102.3,110.3,104.3,50,1,1
1,Nick Chubb,CLE,RB,27,3,3,0,0,0,0,...,4,,,61,64.9,67.9,62.9,36,1,2

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 468 entries, 0 to 467
Data columns (total 32 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   453 non-null    object
 1   Tm       453 non-null    object
 2   FantPos  453 non-null    object
 3   Age      453 non-null    object
 4   G        453 non-null    object
 5   GS       453 non-null    object
 6   Cmp      453 non-null    object
 7   Att      453 non-null    object
 8   Yds      453 non-null    object
 9   TD       453 non-null    object
 10  Int      453 non-null    object
 11  Att      453 non-null    object
 12  Yds      453 non-null    object
 13  Y/A      453 non-null    object
 14  TD       453 non-null    object
 15  Tgt      453 non-null    object
 16  Rec      453 non-null    object
 17  Yds      453 non-null    object
 18  Y/R      453 non-null    object
 19  TD       453 non-null    object
 20  Fmb      453 non-null    object
 21  FL       453 non-null    object
 22  TD       453 non-null    object
 23  2PM      453 non-null    object
 24  2PP      453 non-null    object
 25  FantPt   453 non-null    object
 26  PPR      453 non-null    object
 27  DKPt     453 non-null    object
 28  FDPt     453 non-null    object
 29  VBD      453 non-null    object
 30  PosRank  453 non-null    object
 31  OvRank   453 non-null    object
dtypes: object(32)
memory usage: 117.1+ KB

In [8]:
df.dropna(inplace=True)

In [9]:
df.reset_index().drop('index', axis=1, inplace=True)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 453 entries, 0 to 467
Data columns (total 32 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   453 non-null    object
 1   Tm       453 non-null    object
 2   FantPos  453 non-null    object
 3   Age      453 non-null    object
 4   G        453 non-null    object
 5   GS       453 non-null    object
 6   Cmp      453 non-null    object
 7   Att      453 non-null    object
 8   Yds      453 non-null    object
 9   TD       453 non-null    object
 10  Int      453 non-null    object
 11  Att      453 non-null    object
 12  Yds      453 non-null    object
 13  Y/A      453 non-null    object
 14  TD       453 non-null    object
 15  Tgt      453 non-null    object
 16  Rec      453 non-null    object
 17  Yds      453 non-null    object
 18  Y/R      453 non-null    object
 19  TD       453 non-null    object
 20  Fmb      453 non-null    object
 21  FL       453 non-null    object
 22  TD       453 non-null    object
 23  2PM      453 non-null    object
 24  2PP      453 non-null    object
 25  FantPt   453 non-null    object
 26  PPR      453 non-null    object
 27  DKPt     453 non-null    object
 28  FDPt     453 non-null    object
 29  VBD      453 non-null    object
 30  PosRank  453 non-null    object
 31  OvRank   453 non-null    object
dtypes: object(32)
memory usage: 116.8+ KB

In [16]:
df.head(1)

,Player,Tm,FantPos,Age,G,GS,Cmp,Att,Yds,TD,...,TD,2PM,2PP,FantPt,PPR,DKPt,FDPt,VBD,PosRank,OvRank
0,Lamar Jackson,BAL,QB,25,3,3,56,88,749,10,...,2,,,102,102.3,110.3,104.3,50,1,1

In [10]:
df.to_csv('./data/nfl_stats_week3.csv')

In [11]:
df[['Player','Age']].isna()

     Player    Age
0     False  False
1     False  False
2     False  False
3     False  False
4     False  False
..      ...    ...
462   False  False
464   False  False
465   False  False
466   False  False
467   False  False

[453 rows x 2 columns]

In [12]:
wr = df.loc[df['FantPos'] == 'WR'].iloc[:,np.r_[0,1,17,22]]

In [13]:
wr

                Player   Tm  Yds TD
4         Stefon Diggs  BUF  344  4
6        Jaylen Waddle  MIA  342  3
8          Cooper Kupp  LAR  280  4
10   Amon-Ra St. Brown  DET  253  3
13      Christian Kirk  JAX  267  3
..                 ...  ...  ... ..
372      Bryan Edwards  ATL    2  0
404      Jalen Tolbert  DAL    4  0
405    KaVontae Turpin  DAL    0  0
411      Kalif Raymond  DET    4  0
441   Gunner Olszewski  PIT    0  0

[153 rows x 4 columns]