In [1]:
import pandas as pd
from bs4 import BeautifulSoup as BS
import requests
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np

In [4]:
#!pip3 install beautifulsoup4 --quiet
#!pip3 install requests --quiet
!pip3 install seaborn --quiet

In [2]:
url = 'https://www.pro-football-reference.com/years/2022/fantasy.htm'
res = requests.get(url)
soup = BS(res.content, 'html.parser')
col = soup.findAll('tr')[1]
cols = [i.getText() for i in col.findAll('th')]
rows = soup.find_all('tr')[1:]

player_stats = []
for i in range(len(rows)):
    player_stats.append([col.getText() for col in rows[i].findAll('td')])

In [3]:
df = pd.DataFrame(player_stats[1:], columns=cols[1:]); df.head(2)

,Player,Tm,FantPos,Age,G,GS,Cmp,Att,Yds,TD,...,TD,2PM,2PP,FantPt,PPR,DKPt,FDPt,VBD,PosRank,OvRank
0,Nick Chubb,CLE,RB,27,9,9,0,0,0,0,...,11,1,,165,178.2,182.2,171.7,80,1,1
1,Patrick Mahomes,KAN,QB,27,9,9,245,366,2936,25,...,1,1,1,235,234.9,247.9,241.9,77,1,2

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 32 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   559 non-null    object
 1   Tm       559 non-null    object
 2   FantPos  559 non-null    object
 3   Age      559 non-null    object
 4   G        559 non-null    object
 5   GS       559 non-null    object
 6   Cmp      559 non-null    object
 7   Att      559 non-null    object
 8   Yds      559 non-null    object
 9   TD       559 non-null    object
 10  Int      559 non-null    object
 11  Att      559 non-null    object
 12  Yds      559 non-null    object
 13  Y/A      559 non-null    object
 14  TD       559 non-null    object
 15  Tgt      559 non-null    object
 16  Rec      559 non-null    object
 17  Yds      559 non-null    object
 18  Y/R      559 non-null    object
 19  TD       559 non-null    object
 20  Fmb      559 non-null    object
 21  FL       559 non-null    object
 22  TD       559 non-null    object
 23  2PM      559 non-null    object
 24  2PP      559 non-null    object
 25  FantPt   559 non-null    object
 26  PPR      559 non-null    object
 27  DKPt     559 non-null    object
 28  FDPt     559 non-null    object
 29  VBD      559 non-null    object
 30  PosRank  559 non-null    object
 31  OvRank   559 non-null    object
dtypes: object(32)
memory usage: 144.4+ KB

In [5]:
df.dropna(inplace=True)

In [6]:
df.reset_index().drop('index', axis=1, inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 559 entries, 0 to 576
Data columns (total 32 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   559 non-null    object
 1   Tm       559 non-null    object
 2   FantPos  559 non-null    object
 3   Age      559 non-null    object
 4   G        559 non-null    object
 5   GS       559 non-null    object
 6   Cmp      559 non-null    object
 7   Att      559 non-null    object
 8   Yds      559 non-null    object
 9   TD       559 non-null    object
 10  Int      559 non-null    object
 11  Att      559 non-null    object
 12  Yds      559 non-null    object
 13  Y/A      559 non-null    object
 14  TD       559 non-null    object
 15  Tgt      559 non-null    object
 16  Rec      559 non-null    object
 17  Yds      559 non-null    object
 18  Y/R      559 non-null    object
 19  TD       559 non-null    object
 20  Fmb      559 non-null    object
 21  FL       559 non-null    object
 22  TD       559 non-null    object
 23  2PM      559 non-null    object
 24  2PP      559 non-null    object
 25  FantPt   559 non-null    object
 26  PPR      559 non-null    object
 27  DKPt     559 non-null    object
 28  FDPt     559 non-null    object
 29  VBD      559 non-null    object
 30  PosRank  559 non-null    object
 31  OvRank   559 non-null    object
dtypes: object(32)
memory usage: 144.1+ KB

In [9]:
df.head(1)

,Player,Tm,FantPos,Age,G,GS,Cmp,Att,Yds,TD,...,TD,2PM,2PP,FantPt,PPR,DKPt,FDPt,VBD,PosRank,OvRank
0,Nick Chubb,CLE,RB,27,9,9,0,0,0,0,...,11,1,,165,178.2,182.2,171.7,80,1,1

In [10]:
df.to_csv('./data/weekly_stats/nfl_stats_week10.csv')

In [10]:
df[['Player','Age']].isna()

     Player    Age
0     False  False
1     False  False
2     False  False
3     False  False
4     False  False
..      ...    ...
562   False  False
563   False  False
564   False  False
565   False  False
566   False  False

[549 rows x 2 columns]

In [12]:
wr = df.loc[df['FantPos'] == 'WR'].iloc[:,np.r_[0,1,17,22]]

In [13]:
wr

                Player   Tm  Yds TD
4         Stefon Diggs  BUF  344  4
6        Jaylen Waddle  MIA  342  3
8          Cooper Kupp  LAR  280  4
10   Amon-Ra St. Brown  DET  253  3
13      Christian Kirk  JAX  267  3
..                 ...  ...  ... ..
372      Bryan Edwards  ATL    2  0
404      Jalen Tolbert  DAL    4  0
405    KaVontae Turpin  DAL    0  0
411      Kalif Raymond  DET    4  0
441   Gunner Olszewski  PIT    0  0

[153 rows x 4 columns]